<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9332373349843DCFECF040BA807D64BD</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A7385E334DD0053401969B86351AEF7A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: asset.Succeeded() [File:C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\Cpp_Project\Source\Cpp_Project\Utilities/CHelpers.h] [Line: 14] asset.Succeeded()</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9780</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Cpp_Project</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\Cpp_Project\Cpp_Project.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Game/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Game/UE_4.25/</RootDir>
		<MachineId>4898EB954E1AB3F481AC54985BEF056F</MachineId>
		<LoginId>4898eb954e1ab3f481ac54985bef056f</LoginId>
		<EpicAccountId>f1e2b938df414ec699d2f0e3b389ba7c</EpicAccountId>
		<SourceContext> 1526       	}
 1527       #endif
 1528       #endif	// WINVER
 1529       }
 1530       
 1531       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1532       {
 1533       	/** This is the last place to gather memory stats before exception. */
 1534       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1535       
 1536       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1537       
 1538       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1539       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1540 ***** }
 1541       
 1542       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1543       {
 1544       	/** This is the last place to gather memory stats before exception. */
 1545       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1546       	
 1547       	// GPUCrash can be called when the guarded entry is not set
 1548       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1549       	__try
 1550       	{
 1551       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1552       
 1553       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1554       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1555       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>51453968384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>48</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>32230178816</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140661656281088</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>921419776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>928997376</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1200218112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1211314176</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!AssertFailedImplV() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:100]
UE4Editor_Core!FDebug::CheckVerifyFailedImpl() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:450]
UE4Editor_Cpp_Project_0081!CHelpers::GetAsset&lt;UParticleSystem&gt;() [C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\Cpp_Project\Source\Cpp_Project\Utilities\CHelpers.h:14]
UE4Editor_Cpp_Project_0081!ACRifle::ACRifle() [C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\Cpp_Project\Source\Cpp_Project\CRifle.cpp:38]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3672]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:861]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:950]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool)&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:859]
UE4Editor_Core!TBaseMulticastDelegate&lt;void,FName,bool&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1013]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:500]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:561]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3854]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3220]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:127]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 56ed1d UE4Editor 0x00000000f9b80000 + 33f6f VCRUNTIME140 0x00000000bd510000 + ecd0 ntdll 0x00000000d5e90000 + a235f ntdll 0x00000000d5e90000 + 514a4 ntdll 0x00000000d5e90000 + 511f5 KERNELBASE 0x00000000d35b0000 + 34fd9 UE4Editor-Core 0x0000000057900000 + 56ec66 UE4Editor-Core 0x0000000057900000 + 572048 UE4Editor-Core 0x0000000057900000 + 2fe52d UE4Editor-Core 0x0000000057900000 + 2897c5 UE4Editor-Core 0x0000000057900000 + 28bb00 UE4Editor-Cpp_Project-0081 0x0000000011c60000 + 6431 UE4Editor-Cpp_Project-0081 0x0000000011c60000 + c9b1 UE4Editor-CoreUObject 0x00000000586c0000 + 15c273 UE4Editor-CoreUObject 0x00000000586c0000 + 408451 UE4Editor-CoreUObject 0x00000000586c0000 + 3e5bbf UE4Editor-CoreUObject 0x00000000586c0000 + 304465 UE4Editor-Core 0x0000000057900000 + 33986a UE4Editor-Core 0x0000000057900000 + 3599f0 UE4Editor-Projects 0x00000000aa930000 + 1b433 UE4Editor-Projects 0x00000000aa930000 + 1b70d UE4Editor 0x00000000f9b80000 + 1fa92 UE4Editor 0x00000000f9b80000 + 226f5 UE4Editor 0x00000000f9b80000 + 1b7ec UE4Editor 0x00000000f9b80000 + 1bb5a</PCallStack>
		<PCallStackHash>45E76C43036A912A4D9C054343D39C0D23BDDD34</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 56ed1d UE4Editor 0x00000000f9b80000 + 33f6f VCRUNTIME140 0x00000000bd510000 + ecd0 ntdll 0x00000000d5e90000 + a235f ntdll 0x00000000d5e90000 + 514a4 ntdll 0x00000000d5e90000 + 511f5 KERNELBASE 0x00000000d35b0000 + 34fd9 UE4Editor-Core 0x0000000057900000 + 56ec66 UE4Editor-Core 0x0000000057900000 + 572048 UE4Editor-Core 0x0000000057900000 + 2fe52d UE4Editor-Core 0x0000000057900000 + 2897c5 UE4Editor-Core 0x0000000057900000 + 28bb00 UE4Editor-Cpp_Project-0081 0x0000000011c60000 + 6431 UE4Editor-Cpp_Project-0081 0x0000000011c60000 + c9b1 UE4Editor-CoreUObject 0x00000000586c0000 + 15c273 UE4Editor-CoreUObject 0x00000000586c0000 + 408451 UE4Editor-CoreUObject 0x00000000586c0000 + 3e5bbf UE4Editor-CoreUObject 0x00000000586c0000 + 304465 UE4Editor-Core 0x0000000057900000 + 33986a UE4Editor-Core 0x0000000057900000 + 3599f0 UE4Editor-Projects 0x00000000aa930000 + 1b433 UE4Editor-Projects 0x00000000aa930000 + 1b70d UE4Editor 0x00000000f9b80000 + 1fa92 UE4Editor 0x00000000f9b80000 + 226f5 UE4Editor 0x00000000f9b80000 + 1b7ec UE4Editor 0x00000000f9b80000 + 1bb5a UE4Editor 0x00000000f9b80000 + 2e31d UE4Editor 0x00000000f9b80000 + 3145a KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>32312</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + a0a54 ntdll 0x00000000d5e90000 + 52e17 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + a0a54 ntdll 0x00000000d5e90000 + 52e17 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + a0a54 ntdll 0x00000000d5e90000 + 52e17 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-TraceLog 0x00000000c8dc0000 + e10b UE4Editor-TraceLog 0x00000000c8dc0000 + 1056 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d1e4 KERNELBASE 0x00000000d35b0000 + 76ae9 UE4Editor-Core 0x0000000057900000 + 58f9d8 UE4Editor-Core 0x0000000057900000 + 56f1c8 UE4Editor-Core 0x0000000057900000 + 569cf7 UE4Editor-Core 0x0000000057900000 + 5719e0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24644</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11120</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19708</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33028</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32584</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9344</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25852</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25232</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33604</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a77c0 UE4Editor-Core 0x0000000057900000 + a8b1d UE4Editor-Core 0x0000000057900000 + b0eeb UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a8445 UE4Editor-Core 0x0000000057900000 + a8aa3 UE4Editor-Core 0x0000000057900000 + 3e14bd UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22552</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24468</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30188</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23856</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26236</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22520</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24984</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>872</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-Core 0x0000000057900000 + 30ec55 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31700</ThreadID>
				<ThreadName>FAsyncWriter_Cpp_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Media 0x00000000ad810000 + 42bc UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + a0a54 ntdll 0x00000000d5e90000 + 52e17 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-HTTP 0x000000003a880000 + 988f6 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-WebSockets 0x0000000028710000 + 15c3e UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000289d0000 + 141786 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29772</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29892</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + 1c62d5 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28580</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-Core 0x0000000057900000 + 591753 UE4Editor-ApplicationCore 0x00000000a5d00000 + 371f7 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9db54 KERNELBASE 0x00000000d35b0000 + 4cbc0 CRYPT32 0x00000000d3d60000 + 1bf87 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace nvwgf2umx 0x0000000072d80000 + 443c08 nvwgf2umx 0x0000000072d80000 + 12de576 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + a09f4 ntdll 0x00000000d5e90000 + 64071 KERNELBASE 0x00000000d35b0000 + 6d059 msvcp_win 0x00000000d3c50000 + ff45 msvcp_win 0x00000000d3c50000 + ff0d msvcp_win 0x00000000d3c50000 + 1080a D3D12Core 0x00000000c4480000 + ea388 D3D12Core 0x00000000c4480000 + eaf54 ucrtbase 0x00000000d3880000 + 21bb2 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + a09f4 ntdll 0x00000000d5e90000 + 64071 KERNELBASE 0x00000000d35b0000 + 6d059 msvcp_win 0x00000000d3c50000 + ff45 msvcp_win 0x00000000d3c50000 + ff0d msvcp_win 0x00000000d3c50000 + 1080a D3D12Core 0x00000000c4480000 + ea388 D3D12Core 0x00000000c4480000 + eaf54 ucrtbase 0x00000000d3880000 + 21bb2 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-D3D12RHI 0x0000000026d10000 + c9d62 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Messaging 0x0000000026ba0000 + 1e530 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-Core 0x0000000057900000 + 591753 UE4Editor-Engine 0x0000000058da0000 + 122c09d UE4Editor-Engine 0x0000000058da0000 + 1262a37 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-DerivedDataCache 0x000000003ade0000 + 2987a UE4Editor-DerivedDataCache 0x000000003ade0000 + 260b4 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-Core 0x0000000057900000 + 591753 UE4Editor-AssetRegistry 0x0000000066490000 + 50b4c UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27488</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-Core 0x0000000057900000 + 591753 UE4Editor-AssetRegistry 0x0000000066490000 + 526e8 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33648</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-Core 0x0000000057900000 + 591753 UE4Editor-Engine 0x0000000058da0000 + 16a16cc UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23100</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9db54 KERNELBASE 0x00000000d35b0000 + 4cbc0 KERNELBASE 0x00000000d35b0000 + 4cabe nvcuda64 0x0000000019890000 + 1e4754 nvcuda64 0x0000000019890000 + 28f2dd nvcuda64 0x0000000019890000 + 1e4123 nvcuda64 0x0000000019890000 + 520404 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a8445 UE4Editor-Core 0x0000000057900000 + a8aa3 UE4Editor-RenderCore 0x0000000065e40000 + 95358 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3860</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-Core 0x0000000057900000 + a8445 UE4Editor-Core 0x0000000057900000 + a8aa3 UE4Editor-RenderCore 0x0000000065e40000 + 8f892 UE4Editor-RenderCore 0x0000000065e40000 + 953d4 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30156</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-Core 0x0000000057900000 + 591753 UE4Editor-RenderCore 0x0000000065e40000 + 95518 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18356</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d684 KERNELBASE 0x00000000d35b0000 + 496de UE4Editor-Core 0x0000000057900000 + 591753 UE4Editor-TcpMessaging 0x0000000011f50000 + dba9 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24208</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-UdpMessaging 0x0000000011ee0000 + 23b8b UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-UdpMessaging 0x0000000011ee0000 + 23b00 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 KERNELBASE 0x00000000d35b0000 + 21ace UE4Editor-Core 0x0000000057900000 + 593e6e UE4Editor-UdpMessaging 0x0000000011ee0000 + 23e0d UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 mswsock 0x00000000d2d70000 + 80fc mswsock 0x00000000d2d70000 + f4de WS2_32 0x00000000d5c70000 + 116f7 UE4Editor-Sockets 0x0000000039690000 + 11529 UE4Editor-Sockets 0x0000000039690000 + 1a1ba UE4Editor-UdpMessaging 0x0000000011ee0000 + 294ea UE4Editor-UdpMessaging 0x0000000011ee0000 + 23d60 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23080</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000d5e90000 + 9d084 mswsock 0x00000000d2d70000 + 80fc mswsock 0x00000000d2d70000 + f4de WS2_32 0x00000000d5c70000 + 116f7 UE4Editor-Sockets 0x0000000039690000 + 11529 UE4Editor-Sockets 0x0000000039690000 + 1a1ba UE4Editor-UdpMessaging 0x0000000011ee0000 + 294ea UE4Editor-UdpMessaging 0x0000000011ee0000 + 23d60 UE4Editor-Core 0x0000000057900000 + 5904db UE4Editor-Core 0x0000000057900000 + 587eb0 KERNEL32 0x00000000d5ce0000 + 17034 ntdll 0x00000000d5e90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30388</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638004917267720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Game\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\Cpp_Project\Binaries\Win64\UE4Editor-Cpp_Project-0081.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Game\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Game\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Game\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Game\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Game\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Game\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Game\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Game\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Game\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Game\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Game\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Game\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Game\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Game\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Game\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Game\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Game\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Game\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Game\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Game\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Game\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Game\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>517.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1748</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
