<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>86A0F387443227C36D82FA8825BCE57F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-863EC95A438B60AED933D094A0C1C49E_0002</CrashGUID>
		<ProcessId>2332</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>12987</SecondsSinceStart>
		<GameName>UE4-UOnline_02_Battle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\방찬웅\Desktop\Project\Unreal_Engine_Tutorial\Blueprints\UEProject\Learn_02_Battle\UOnline_02_Battle.uproject</CommandLine>
		<LanguageLCID>1042</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>방찬웅</UserName>
		<BaseDir>D:/UE/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE/UE_4.22/</RootDir>
		<MachineId>4898EB954E1AB3F481AC54985BEF056F</MachineId>
		<LoginId>4898eb954e1ab3f481ac54985bef056f</LoginId>
		<EpicAccountId>f1e2b938df414ec699d2f0e3b389ba7c</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000aa250000 + 4646e7 UE4Editor-Core 0x00000000aa250000 + 277d1a UE4Editor-Core 0x00000000aa250000 + 1ffe33 UE4Editor-Core 0x00000000aa250000 + 1ffd18 UE4Editor-CoreUObject 0x00000000aafe0000 + 230ea4 UE4Editor-CoreUObject 0x00000000aafe0000 + 209513 UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;툴바&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\GarbageCollection.cpp] [Line: 603] Invalid object in GC: 0x0000017196ce4500, ReferencingObject: REINST_BP_Combo_C_233 /Engine/Transient.Default__DEADCLASS_BP_Combo_C_0, ReferencingObjectClass: BlueprintGeneratedClass /Engine/Transient.REINST_BP_Combo_C_233, Property Name: DefaultSceneRoot, Offset: 1032, TokenIndex: 17</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>51453980672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>48</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>35625705472</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728016494592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2041487360</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2041491456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4081033216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4086640640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 81fe4 UE4Editor-Core 0x00000000aa250000 + 82563 UE4Editor-Core 0x00000000aa250000 + 92309 UE4Editor-CoreUObject 0x00000000aafe0000 + 1fd63b UE4Editor-CoreUObject 0x00000000aafe0000 + 22cdf1 UE4Editor-CoreUObject 0x00000000aafe0000 + 22ca73 UE4Editor-CoreUObject 0x00000000aafe0000 + 1fcc87 UE4Editor-CoreUObject 0x00000000aafe0000 + 1fc3ca UE4Editor-Kismet 0x00000000a3a70000 + 62295 UE4Editor-UnrealEd 0x00000000a6260000 + 775644 UE4Editor-Kismet 0x00000000a3a70000 + 14dde6 UE4Editor-Kismet 0x00000000a3a70000 + 169188 UE4Editor-Slate 0x00000000e7e40000 + 5180a UE4Editor-Slate 0x00000000e7e40000 + 129122 UE4Editor-Slate 0x00000000e7e40000 + 10aa84 UE4Editor-Slate 0x00000000e7e40000 + 1c2a12 UE4Editor-Slate 0x00000000e7e40000 + 14021 UE4Editor-Slate 0x00000000e7e40000 + 90301 UE4Editor-Slate 0x00000000e7e40000 + 7aaca UE4Editor-Slate 0x00000000e7e40000 + 70414 UE4Editor-ApplicationCore 0x00000000fe840000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000fe840000 + ef9f UE4Editor-ApplicationCore 0x00000000fe840000 + 1d77f UE4Editor-ApplicationCore 0x00000000fe840000 + c090 USER32 0x0000000025fc0000 + e858 USER32 0x0000000025fc0000 + e299 UE4Editor-ApplicationCore 0x00000000fe840000 + 1e946 UE4Editor 0x00000000ad110000 + 5d3e UE4Editor 0x00000000ad110000 + 1554c UE4Editor 0x00000000ad110000 + 155ca UE4Editor 0x00000000ad110000 + 2316c UE4Editor 0x00000000ad110000 + 25b8e KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 461fba UE4Editor-Core 0x00000000aa250000 + 54876e VCRUNTIME140 0x0000000007d80000 + ecd0 ntdll 0x0000000026b90000 + a229f ntdll 0x0000000026b90000 + 51454 ntdll 0x0000000026b90000 + 511a5 KERNELBASE 0x0000000024920000 + 34fd9 UE4Editor-Core 0x00000000aa250000 + 461f37 UE4Editor-Core 0x00000000aa250000 + 4646e7 UE4Editor-Core 0x00000000aa250000 + 277d1a UE4Editor-Core 0x00000000aa250000 + 1ffe33 UE4Editor-Core 0x00000000aa250000 + 1ffd18 UE4Editor-CoreUObject 0x00000000aafe0000 + 230ea4 UE4Editor-CoreUObject 0x00000000aafe0000 + 209513 UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22168</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 814a6 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 814a6 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24764</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 814a6 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 814a6 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25104</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 814a6 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19108</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 814a6 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8408</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 814a6 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25492</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25904</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-CoreUObject 0x00000000aafe0000 + 20948e UE4Editor-CoreUObject 0x00000000aafe0000 + 20df50 UE4Editor-Core 0x00000000aa250000 + 81723 UE4Editor-Core 0x00000000aa250000 + 825dd UE4Editor-Core 0x00000000aa250000 + 8a91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 81fe4 UE4Editor-Core 0x00000000aa250000 + 82563 UE4Editor-Core 0x00000000aa250000 + 3e1fad UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24988</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6924</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26188</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24856</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 28886e UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>FAsyncWriter_UOnline_02_Battle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Media 0x00000000f6ed0000 + 417c UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-HTTP 0x00000000a17d0000 + 95039 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-WebSockets 0x000000009c2f0000 + 847fe UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>952</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-OnlineSubsystem 0x000000009c620000 + 129c96 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2488</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Messaging 0x000000009aa80000 + 1e91b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25968</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-IOSTargetPlatform 0x000000009aad0000 + 1362b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-Engine 0x00000000a78c0000 + e826d2 UE4Editor-Engine 0x00000000a78c0000 + eb8457 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26168</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-DerivedDataCache 0x0000000098d00000 + 259d9 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-AssetRegistry 0x00000000fa570000 + 46d9b UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-AssetRegistry 0x00000000fa570000 + 48556 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-TcpMessaging 0x00000000954d0000 + daaf UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24176</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-UdpMessaging 0x0000000095470000 + 1d889 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-UdpMessaging 0x0000000095470000 + 1d795 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-UdpMessaging 0x0000000095470000 + 1de7d UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23580</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 mswsock 0x0000000023a70000 + 80fc mswsock 0x0000000023a70000 + f4de WS2_32 0x0000000025ee0000 + 116f7 UE4Editor-Sockets 0x00000000ba940000 + d779 UE4Editor-Sockets 0x00000000ba940000 + 13d7a UE4Editor-UdpMessaging 0x0000000095470000 + 1dab0 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 mswsock 0x0000000023a70000 + 80fc mswsock 0x0000000023a70000 + f4de WS2_32 0x0000000025ee0000 + 116f7 UE4Editor-Sockets 0x00000000ba940000 + d779 UE4Editor-Sockets 0x00000000ba940000 + 13d7a UE4Editor-UdpMessaging 0x0000000095470000 + 1dab0 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-ProfilerService 0x0000000092730000 + dac2 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17372</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24796</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 128a39 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000008e7e0000 + be2a UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25756</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000008e7e0000 + be2a UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24700</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9cfc4 KERNELBASE 0x0000000024920000 + 21ace UE4Editor-Core 0x00000000aa250000 + 476c2b UE4Editor-Core 0x00000000aa250000 + 81fe4 UE4Editor-Core 0x00000000aa250000 + 82563 UE4Editor-RenderCore 0x0000000008a80000 + 859f1 UE4Editor-RenderCore 0x0000000008a80000 + 8c184 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26172</ThreadID>
				<ThreadName>RenderThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-RenderCore 0x0000000008a80000 + 8c2d8 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26428</ThreadID>
				<ThreadName>RTHeartBeat 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000026b90000 + 9d5c4 KERNELBASE 0x0000000024920000 + 496de UE4Editor-Core 0x00000000aa250000 + 475028 UE4Editor-Engine 0x00000000a78c0000 + 11db5f2 UE4Editor-Core 0x00000000aa250000 + 474b3f UE4Editor-Core 0x00000000aa250000 + 4708a7 KERNEL32 0x0000000025020000 + 17034 ntdll 0x0000000026b90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637970096908090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\UE\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\UE\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\UE\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\UE\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\UE\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\UE\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\UE\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\UE\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
