<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>45D7635143166DD8D2360BAA2775A259</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9141D86449E614BC29FABE8FBA6F693A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14864</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ActionGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:/Users/Chanwoongs/Desktop/Project/Unreal_Engine_Tutorial/C++/ActionGame/ActionGame.uproject /Game/Level/Battle -game -PIEVIACONSOLE -Multiprocess GameUserSettingsINI=C:/Users/Chanwoongs/Desktop/Project/Unreal_Engine_Tutorial/C++/ActionGame/Saved/Config/Windows/PIEGameUserSettings0.ini -MultiprocessSaveConfig -MultiprocessOSS -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -ResX=1280 -ResY=720</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Game/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Game/UE_4.25/</RootDir>
		<MachineId>4898EB954E1AB3F481AC54985BEF056F</MachineId>
		<LoginId>4898eb954e1ab3f481ac54985bef056f</LoginId>
		<EpicAccountId>f1e2b938df414ec699d2f0e3b389ba7c</EpicAccountId>
		<SourceContext> 1032       	}
 1033       }
 1034       
 1035       UWidget* UUserWidget::GetRootWidget() const
 1036       {
 1037       	if ( WidgetTree )
 1038       	{
 1039       		return WidgetTree-&gt;RootWidget;
 1040       	}
 1041       
 1042       	return nullptr;
 1043       }
 1044       
 1045       void UUserWidget::AddToViewport(int32 ZOrder)
 1046 ***** {
 1047       	AddToScreen(nullptr, ZOrder);
 1048       }
 1049       
 1050       bool UUserWidget::AddToPlayerScreen(int32 ZOrder)
 1051       {
 1052       	if ( ULocalPlayer* LocalPlayer = GetOwningLocalPlayer() )
 1053       	{
 1054       		AddToScreen(LocalPlayer, ZOrder);
 1055       		return true;
 1056       	}
 1057       
 1058       	FMessageLog(&quot;PIE&quot;).Error(LOCTEXT(&quot;AddToPlayerScreen_NoPlayer&quot;, &quot;AddToPlayerScreen Failed.  No Owning Player!&quot;));
 1059       	return false;
 1060       }
 1061       </SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>51453968384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>48</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UMG!UUserWidget::AddToViewport() [D:\Build\++UE4\Sync\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:1047]
UE4Editor_ActionGame_0025!ACPlayer::ACPlayer() [C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\ActionGame\Source\ActionGame\Characters\CPlayer.cpp:62]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3672]
UE4Editor_CoreUObject!UClass::GetArchetypeForCDO() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4635]
UE4Editor_CoreUObject!GetArchetypeFromRequiredInfoImpl() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectArchetype.cpp:61]
UE4Editor_CoreUObject!UObject::GetArchetypeFromRequiredInfo() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectArchetype.cpp:167]
UE4Editor_CoreUObject!FLinkerLoad::CreateExport() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:4316]
UE4Editor_CoreUObject!FLinkerLoad::operator&lt;&lt;() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:5048]
UE4Editor_CoreUObject!UClass::Serialize() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4459]
UE4Editor_Engine!UBlueprintGeneratedClass::Serialize() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\BlueprintGeneratedClass.cpp:1677]
UE4Editor_CoreUObject!FLinkerLoad::Preload() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3820]
UE4Editor_CoreUObject!FLinkerLoad::CreateExport() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:4572]
UE4Editor_CoreUObject!FLinkerLoad::CreateExportAndPreload() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3233]
UE4Editor_CoreUObject!FLinkerLoad::LoadAllObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3397]
UE4Editor_CoreUObject!LoadPackageInternal() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1312]
UE4Editor_CoreUObject!LoadPackage() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1427]
UE4Editor_CoreUObject!ResolveName() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:767]
UE4Editor_CoreUObject!StaticLoadObjectInternal() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:829]
UE4Editor_CoreUObject!StaticLoadObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:904]
UE4Editor_CoreUObject!StaticLoadClass() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:937]
UE4Editor_ActionGame_0025!ConstructorHelpersInternal::FindOrLoadClass() [D:\Game\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:87]
UE4Editor_ActionGame_0025!CHelpers::GetClass&lt;APawn&gt;() [C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\ActionGame\Source\ActionGame\Utilities\CHelpers.h:32]
UE4Editor_ActionGame_0025!ACGameMode::ACGameMode() [C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\ActionGame\Source\ActionGame\CGameMode.cpp:7]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3672]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:861]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:950]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool)&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:859]
UE4Editor_Core!TBaseMulticastDelegate&lt;void,FName,bool&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1013]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:500]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:561]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3854]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3220]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:127]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 56ed1d UE4Editor 0x000000003e890000 + 33f6f VCRUNTIME140 0x0000000027600000 + ecd0 ntdll 0x0000000038630000 + a241f ntdll 0x0000000038630000 + 514a4 ntdll 0x0000000038630000 + a0f4e UE4Editor-UMG 0x00000000a9660000 + 8c2e0 UE4Editor-ActionGame-0025 0x0000000072c60000 + bcbb UE4Editor-CoreUObject 0x00000000c5d50000 + 15c273 UE4Editor-CoreUObject 0x00000000c5d50000 + 1652d7 UE4Editor-CoreUObject 0x00000000c5d50000 + 3d3028 UE4Editor-CoreUObject 0x00000000c5d50000 + 3d2f88 UE4Editor-CoreUObject 0x00000000c5d50000 + 270ad8 UE4Editor-CoreUObject 0x00000000c5d50000 + 2643de UE4Editor-CoreUObject 0x00000000c5d50000 + 2435ab UE4Editor-Engine 0x00000000acaf0000 + 71913a UE4Editor-CoreUObject 0x00000000c5d50000 + 2a3426 UE4Editor-CoreUObject 0x00000000c5d50000 + 271667 UE4Editor-CoreUObject 0x00000000c5d50000 + 271b5b UE4Editor-CoreUObject 0x00000000c5d50000 + 299960 UE4Editor-CoreUObject 0x00000000c5d50000 + 3dd342 UE4Editor-CoreUObject 0x00000000c5d50000 + 3dc410 UE4Editor-CoreUObject 0x00000000c5d50000 + 3f13ef UE4Editor-CoreUObject 0x00000000c5d50000 + 403efa UE4Editor-CoreUObject 0x00000000c5d50000 + 4035c3 UE4Editor-CoreUObject 0x00000000c5d50000 + 402a7b UE4Editor-ActionGame-0025 0x0000000072c60000 + 1791d UE4Editor-ActionGame-0025 0x0000000072c60000 + 8a78 UE4Editor-ActionGame-0025 0x0000000072c60000 + b18d UE4Editor-CoreUObject 0x00000000c5d50000 + 15c273 UE4Editor-CoreUObject 0x00000000c5d50000 + 408451 UE4Editor-CoreUObject 0x00000000c5d50000 + 3e5bbf UE4Editor-CoreUObject 0x00000000c5d50000 + 304465 UE4Editor-Core 0x00000000abd30000 + 33986a UE4Editor-Core 0x00000000abd30000 + 3599f0 UE4Editor-Projects 0x000000002eab0000 + 1b433 UE4Editor-Projects 0x000000002eab0000 + 1b70d UE4Editor 0x000000003e890000 + 1fa92 UE4Editor 0x000000003e890000 + 226f5 UE4Editor 0x000000003e890000 + 1b7ec UE4Editor 0x000000003e890000 + 1bb5a UE4Editor 0x000000003e890000 + 2e31d UE4Editor 0x000000003e890000 + 3145a KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</PCallStack>
		<PCallStackHash>42D91615D6B4C59091823C14EA6F41872BBE68BE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 56ed1d UE4Editor 0x000000003e890000 + 33f6f VCRUNTIME140 0x0000000027600000 + ecd0 ntdll 0x0000000038630000 + a241f ntdll 0x0000000038630000 + 514a4 ntdll 0x0000000038630000 + a0f4e UE4Editor-UMG 0x00000000a9660000 + 8c2e0 UE4Editor-ActionGame-0025 0x0000000072c60000 + bcbb UE4Editor-CoreUObject 0x00000000c5d50000 + 15c273 UE4Editor-CoreUObject 0x00000000c5d50000 + 1652d7 UE4Editor-CoreUObject 0x00000000c5d50000 + 3d3028 UE4Editor-CoreUObject 0x00000000c5d50000 + 3d2f88 UE4Editor-CoreUObject 0x00000000c5d50000 + 270ad8 UE4Editor-CoreUObject 0x00000000c5d50000 + 2643de UE4Editor-CoreUObject 0x00000000c5d50000 + 2435ab UE4Editor-Engine 0x00000000acaf0000 + 71913a UE4Editor-CoreUObject 0x00000000c5d50000 + 2a3426 UE4Editor-CoreUObject 0x00000000c5d50000 + 271667 UE4Editor-CoreUObject 0x00000000c5d50000 + 271b5b UE4Editor-CoreUObject 0x00000000c5d50000 + 299960 UE4Editor-CoreUObject 0x00000000c5d50000 + 3dd342 UE4Editor-CoreUObject 0x00000000c5d50000 + 3dc410 UE4Editor-CoreUObject 0x00000000c5d50000 + 3f13ef UE4Editor-CoreUObject 0x00000000c5d50000 + 403efa UE4Editor-CoreUObject 0x00000000c5d50000 + 4035c3 UE4Editor-CoreUObject 0x00000000c5d50000 + 402a7b UE4Editor-ActionGame-0025 0x0000000072c60000 + 1791d UE4Editor-ActionGame-0025 0x0000000072c60000 + 8a78 UE4Editor-ActionGame-0025 0x0000000072c60000 + b18d UE4Editor-CoreUObject 0x00000000c5d50000 + 15c273 UE4Editor-CoreUObject 0x00000000c5d50000 + 408451 UE4Editor-CoreUObject 0x00000000c5d50000 + 3e5bbf UE4Editor-CoreUObject 0x00000000c5d50000 + 304465 UE4Editor-Core 0x00000000abd30000 + 33986a UE4Editor-Core 0x00000000abd30000 + 3599f0 UE4Editor-Projects 0x000000002eab0000 + 1b433 UE4Editor-Projects 0x000000002eab0000 + 1b70d UE4Editor 0x000000003e890000 + 1fa92 UE4Editor 0x000000003e890000 + 226f5 UE4Editor 0x000000003e890000 + 1b7ec UE4Editor 0x000000003e890000 + 1bb5a UE4Editor 0x000000003e890000 + 2e31d UE4Editor 0x000000003e890000 + 3145a KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23760</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + a0b14 ntdll 0x0000000038630000 + 52e17 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + a0b14 ntdll 0x0000000038630000 + 52e17 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + a0b14 ntdll 0x0000000038630000 + 52e17 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-TraceLog 0x0000000030b90000 + e10b UE4Editor-TraceLog 0x0000000030b90000 + 1056 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d9c4 KERNELBASE 0x0000000035f60000 + 76eb6 UE4Editor-Core 0x00000000abd30000 + 58f9d8 UE4Editor-Core 0x00000000abd30000 + 56f1c8 UE4Editor-Core 0x00000000abd30000 + 569cf7 UE4Editor-Core 0x00000000abd30000 + 5719e0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24092</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25564</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24672</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22684</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16952</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24052</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23876</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22128</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18096</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a77c0 UE4Editor-Core 0x00000000abd30000 + a8b1d UE4Editor-Core 0x00000000abd30000 + b0eeb UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20812</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a8445 UE4Editor-Core 0x00000000abd30000 + a8aa3 UE4Editor-Core 0x00000000abd30000 + 3e14bd UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24724</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7276</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3396</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5772</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-Core 0x00000000abd30000 + 30ec55 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>FAsyncWriter_ActionGame_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Media 0x0000000017690000 + 42bc UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6644</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + a0b14 ntdll 0x0000000038630000 + 52e17 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-HTTP 0x00000000a6e40000 + 988f6 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-WebSockets 0x00000000966e0000 + 15c3e UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000969a0000 + 141786 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + 1c62d5 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19968</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9dc14 KERNELBASE 0x0000000035f60000 + 50460 CRYPT32 0x0000000036240000 + 1bf87 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e nvwgf2umx 0x0000000017ef0000 + 45eff8 nvwgf2umx 0x0000000017ef0000 + 1aef496 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + a0ab4 ntdll 0x0000000038630000 + 64131 KERNELBASE 0x0000000035f60000 + 6daf9 msvcp_win 0x00000000365c0000 + ff45 msvcp_win 0x00000000365c0000 + ff0d msvcp_win 0x00000000365c0000 + 1080a D3D12Core 0x00000000d2ec0000 + ea388 D3D12Core 0x00000000d2ec0000 + eaf54 ucrtbase 0x0000000036410000 + 21bb2 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + a0ab4 ntdll 0x0000000038630000 + 64131 KERNELBASE 0x0000000035f60000 + 6daf9 msvcp_win 0x00000000365c0000 + ff45 msvcp_win 0x00000000365c0000 + ff0d msvcp_win 0x00000000365c0000 + 1080a D3D12Core 0x00000000d2ec0000 + ea388 D3D12Core 0x00000000d2ec0000 + eaf54 ucrtbase 0x0000000036410000 + 21bb2 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-D3D12RHI 0x0000000094740000 + c9d62 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-Core 0x00000000abd30000 + 591753 UE4Editor-Engine 0x00000000acaf0000 + 122c09d UE4Editor-Engine 0x00000000acaf0000 + 1262a37 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13140</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-DerivedDataCache 0x00000000f1550000 + 2987a UE4Editor-DerivedDataCache 0x00000000f1550000 + 260b4 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9dc14 KERNELBASE 0x0000000035f60000 + 50460 combase 0x0000000036be0000 + a3816 combase 0x0000000036be0000 + a3690 combase 0x0000000036be0000 + a34a0 combase 0x0000000036be0000 + a3429 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + a0b14 ntdll 0x0000000038630000 + 52e17 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + a0b14 ntdll 0x0000000038630000 + 52e17 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e nvwgf2umx 0x0000000017ef0000 + 14844d8 nvwgf2umx 0x0000000017ef0000 + 1aef496 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9dc14 KERNELBASE 0x0000000035f60000 + 50460 KERNELBASE 0x0000000035f60000 + 5035e nvwgf2umx 0x0000000017ef0000 + 2abb07 nvwgf2umx 0x0000000017ef0000 + 54615a nvwgf2umx 0x0000000017ef0000 + 1aef496 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-Core 0x00000000abd30000 + 591753 UE4Editor-Engine 0x00000000acaf0000 + 16a16cc UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3208</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9dc14 KERNELBASE 0x0000000035f60000 + 50460 KERNELBASE 0x0000000035f60000 + 5035e nvcuda64 0x0000000087110000 + 1fc744 nvcuda64 0x0000000087110000 + 2bb9d2 nvcuda64 0x0000000087110000 + 1fc113 nvcuda64 0x0000000087110000 + 549834 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Messaging 0x000000008c600000 + 1e530 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x0000000035d40000 + 1104 USER32 0x0000000037fd0000 + 21b7e combase 0x0000000036be0000 + c9be8 combase 0x0000000036be0000 + c9b20 combase 0x0000000036be0000 + a34a0 combase 0x0000000036be0000 + a3429 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9dc14 KERNELBASE 0x0000000035f60000 + 50460 combase 0x0000000036be0000 + a3816 combase 0x0000000036be0000 + a356d combase 0x0000000036be0000 + a3429 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a8445 UE4Editor-Core 0x00000000abd30000 + a8aa3 UE4Editor-RenderCore 0x00000000e6550000 + 95358 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-Core 0x00000000abd30000 + a8445 UE4Editor-Core 0x00000000abd30000 + a8aa3 UE4Editor-RenderCore 0x00000000e6550000 + 8f892 UE4Editor-RenderCore 0x00000000e6550000 + 953d4 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-Core 0x00000000abd30000 + 591753 UE4Editor-RenderCore 0x00000000e6550000 + 95518 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5796</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d744 KERNELBASE 0x0000000035f60000 + 4b03e UE4Editor-Core 0x00000000abd30000 + 591753 UE4Editor-TcpMessaging 0x000000007cc70000 + dba9 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-UdpMessaging 0x000000007cc00000 + 23b8b UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-UdpMessaging 0x000000007cc00000 + 23b00 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 KERNELBASE 0x0000000035f60000 + 2306e UE4Editor-Core 0x00000000abd30000 + 593e6e UE4Editor-UdpMessaging 0x000000007cc00000 + 23e0d UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 mswsock 0x0000000035500000 + 80fc mswsock 0x0000000035500000 + f4de WS2_32 0x0000000037290000 + 116f7 UE4Editor-Sockets 0x000000009ead0000 + 11529 UE4Editor-Sockets 0x000000009ead0000 + 1a1ba UE4Editor-UdpMessaging 0x000000007cc00000 + 294ea UE4Editor-UdpMessaging 0x000000007cc00000 + 23d60 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000038630000 + 9d144 mswsock 0x0000000035500000 + 80fc mswsock 0x0000000035500000 + f4de WS2_32 0x0000000037290000 + 116f7 UE4Editor-Sockets 0x000000009ead0000 + 11529 UE4Editor-Sockets 0x000000009ead0000 + 1a1ba UE4Editor-UdpMessaging 0x000000007cc00000 + 294ea UE4Editor-UdpMessaging 0x000000007cc00000 + 23d60 UE4Editor-Core 0x00000000abd30000 + 5904db UE4Editor-Core 0x00000000abd30000 + 587eb0 KERNEL32 0x0000000036f40000 + 17034 ntdll 0x0000000038630000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638020224196960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Game\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Chanwoongs\Desktop\Project\Unreal_Engine_Tutorial\C++\ActionGame\Binaries\Win64\UE4Editor-ActionGame-0025.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Game\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Game\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Game\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Game\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Game\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Game\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Game\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Game\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Game\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Game\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Game\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Game\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Game\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Game\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Game\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Game\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Game\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Game\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Game\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Game\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Game\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Game\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Game\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Game\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Game\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Game\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>522.25</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2225</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
